[33mcommit 07cc76f60ae7139107e5c3816597b5bef7db1b32[m[33m ([m[1;36mHEAD -> [m[1;32mgyu_edit[m[33m)[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Dec 20 00:22:18 2021 +0900

    ì•± ì•„ì´ì½˜, ìŠ¤í”Œë˜ì‰¬ í™”ë©´ ë° ì˜¤ë¥˜ë¶€ë¶„ ì£¼ì„ì²˜ë¦¬

[33mcommit daa6c20627487b335a983659bbd3ac2255d9494b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 92a3634 663733f
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Sun Dec 19 23:08:49 2021 +0900

    Merge pull request #104 from Arenslien/sunoo
    
    Sunoo

[33mcommit 663733fc5dc30c9a0f36409bbb108735a2796fbd[m
Author: unknown <sunoo0210>
Date:   Sun Dec 19 23:08:13 2021 +0900

    ë¦¬ëª¨ë¸ë§ ì½”ë“œ ìˆ˜ì •

[33mcommit 024b2559868a4be68ca80f06a0fea527f93586bc[m
Merge: 1fe202a 92a3634
Author: unknown <sunoo0210>
Date:   Sun Dec 19 21:57:17 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into sunoo

[33mcommit 1fe202a0252b27bbb0c1e53f5453b69eed7066d3[m
Merge: fa00440 d281f98
Author: unknown <sunoo0210>
Date:   Sun Dec 19 21:57:10 2021 +0900

    í’€ ì‘ì—…

[33mcommit 92a36347a4052c7e29ed0b01214cf341b9a1ceec[m
Merge: d281f98 34e4d4f
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Sun Dec 19 21:56:14 2021 +0900

    Merge pull request #103 from Arenslien/gyu_edit
    
    Gyu_edit

[33mcommit 34e4d4fe67238f61df8ddff9960e23555f595354[m[33m ([m[1;31morigin/gyu_edit[m[33m)[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Sun Dec 19 21:55:45 2021 +0900

    ê·¸ë˜í”„-ëª¨ë¸ Merge ì¤‘ê°„ì €ì¥

[33mcommit fa00440b0aa66aa99ab6494e367fc20783d8a65b[m
Author: unknown <sunoo0210>
Date:   Sun Dec 19 21:44:16 2021 +0900

    ì•„ë™ í…ŒìŠ¤íŠ¸ ê²°ê³¼ ì…ë ¥ ìŠ¤í¬ë¦° UIê°œì„ 

[33mcommit 315b26d8b9c888c5a92f115b7563f7c7d12ec3ce[m
Author: unknown <sunoo0210>
Date:   Sun Dec 19 21:37:59 2021 +0900

    ì•„ë™ í…ŒìŠ¤íŠ¸ ì¶”ê°€ ì •ë³´ ë“œë¡œìš° ê¸°ëŠ¥ êµ¬í˜„

[33mcommit d281f98e7112e59c1d67aca0a425a7ab44a3b413[m
Merge: 1aa9c47 ebb1f3e
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Sun Dec 19 19:29:10 2021 +0900

    Merge pull request #102 from Arenslien/arenslien
    
    Arenslien

[33mcommit ebb1f3e2548e9176bd80ebb1bf0876ff015f135e[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sun Dec 19 19:28:09 2021 +0900

    ëª¨ë¸ ë³€ê²½

[33mcommit 1aa9c4741304ffeeb6b1e1829762cc231d2c7399[m
Merge: aef88bf 7dc3890
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Sun Dec 19 19:26:33 2021 +0900

    Merge pull request #101 from Arenslien/gyu_edit
    
    Gyu_edit

[33mcommit 7dc3890b7767a41ada5ae2f257d40aaa00e9c62d[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Sun Dec 19 19:25:42 2021 +0900

    ë©”ì¸ í™”ë©´ ìƒë‹¨ì— ê²€ìƒ‰ë²„íŠ¼ ì˜¤ë¥¸ìª½ì— ë‘ê³  ì¤‘ê°„ì€ í™”ë©´ì„¤ëª… í…ìŠ¤íŠ¸ë¡œ ë³€ê²½

[33mcommit 50faed519ad848c7091b793751ed3d2ebfb85f60[m
Author: unknown <sunoo0210>
Date:   Sun Dec 19 18:29:43 2021 +0900

    ì•„ë™ í…ŒìŠ¤íŠ¸ ì¶”ê°€ ìŠ¤í¬ë¦° UIê°œì„ 

[33mcommit aef88bf0dca4842ea7809068c9dbf63a346bfca4[m
Merge: d0b702a 9c7d47c
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Sun Dec 19 18:24:40 2021 +0900

    Merge pull request #100 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit 9c7d47c3f80c92d36aca1a8d94fb1468cb8c2dd5[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Sun Dec 19 18:24:01 2021 +0900

    ë‚ ì§œ ê·¸ë˜í”„ ë³€ê²½ì— ë”°ë¥¸ generateExcel,generatePDF ìˆ˜ì •

[33mcommit 0f94e8aa2dbca99ce1e1ec5666fe4ad20e4facfe[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Sun Dec 19 18:06:36 2021 +0900

    ë‚ ì§œ ê·¸ë˜í”„ í…ŒìŠ¤íŠ¸ë³„ì´ ì•„ë‹Œ ë‚ ì§œë³„ë¡œ ë³€ê²½, ì„±ê³µë¥ ->í•˜ë£¨í‰ê·  ì„±ê³µë¥ ë¡œ ë³€ê²½

[33mcommit 6f85d381478921e8ef276114b1e82482b85d925d[m
Author: unknown <sunoo0210>
Date:   Sun Dec 19 17:58:03 2021 +0900

    ì•„ë™ í…ŒìŠ¤íŠ¸ ìŠ¤í¬ë¦° UIê°œì„ 

[33mcommit d0b702af1531f54f5e6cca3513e7cf0535b99cbb[m
Merge: 2d692a3 71063c5
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Sun Dec 19 17:38:40 2021 +0900

    Merge pull request #99 from Arenslien/sunoo
    
    ì…ë ¥ê°’ ë¡œì§ ë³€ê²½

[33mcommit 71063c58185c7d847099cc4ea2e5f371884a7ef9[m
Author: unknown <sunoo0210>
Date:   Sun Dec 19 17:38:19 2021 +0900

    ì…ë ¥ê°’ ë¡œì§ ë³€ê²½

[33mcommit 68a10bf3ac397694ac7a116d0822d79f70950721[m
Merge: 387c674 2d692a3
Author: Arenslien <arenslien@gmail.com>
Date:   Sun Dec 19 17:26:02 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 2d692a3684bd7e7c7a0b3d14f848407166a72b14[m
Merge: db64c25 75600fd
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Sat Dec 18 23:48:37 2021 +0900

    Merge pull request #98 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit 75600fdd97b8643fd685ed367206ecf46f360607[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Sat Dec 18 23:48:07 2021 +0900

    ë‚ ì§œ ê·¸ë˜í”„ ì„ íƒí•  ë•Œ í‰ê· ì„±ê³µë¥  ì‚­ì œ

[33mcommit e9d1d7388aa47e2787f48438cb292ea94cfab7a2[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Sat Dec 18 23:45:48 2021 +0900

    ê·¸ë˜í”„ ë³€ê²½ì— ë”°ë¼ ExportData, generateExcel, generatePDF ì½”ë“œ ë³€ê²½

[33mcommit fd4285a1b50f025dbc6dabdd7f237ece55a46c0e[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Sat Dec 18 22:54:48 2021 +0900

    Item Graph ì „ì²´ í‰ê·  ì„±ê³µë¥  ì¶”ê°€, í‰ê·  ì„±ê³µë¥ -> í•˜ë£¨ í‰ê·  ì„±ê³µë¥ ë¡œ ë³€ê²½

[33mcommit 4060c610c1169b43ca9d724a2d00f61a1784263f[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Sat Dec 18 03:43:20 2021 +0900

    ì•„ì´í…œ ê·¸ë˜í”„ ì„±ê³µë¥ ->í‰ê· ì„±ê³µë¥  ìˆ˜ì •

[33mcommit db64c259f6333035970f5aab3845c5aab8583c3e[m
Merge: c2d2584 f791097
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Sat Dec 18 03:37:33 2021 +0900

    Merge pull request #97 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit f791097c90c51853c4cdce78f3f60368bfcc48ac[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Sat Dec 18 03:36:37 2021 +0900

    ì•„ì´í…œë³„ ê·¸ë˜í”„ì—ì„œ ë‚ ì§œì— ë”°ë¥¸ í‰ê·  ì„±ê³µë¥  ê·¸ë˜í”„ë¡œ ìˆ˜ì •

[33mcommit 8c234b503a07e5dc1059e917975a42a42e6f9ba4[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Fri Dec 17 01:31:33 2021 +0900

    ë‚ ì§œë³„ ê·¸ë˜í”„ì—ì„œ ì˜ì—­ë¼ë¦¬ ì—°ê²° ì•ˆë˜ê²Œ ê·¸ë˜í”„ íƒ€ì… ìˆ˜ì •

[33mcommit ab9714ad4052a5fcca83c3c08a47dd5c2e923fbe[m
Merge: 01096d0 c2d2584
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Thu Dec 16 17:23:50 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into gyu_edit
     the commit.

[33mcommit 387c6740cc355fcad9b875c1e8d09a9ce3e46f58[m
Merge: 99ffdb9 c2d2584
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Dec 4 01:44:57 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 99ffdb9d75d0437b918e3fb10922501429970fbd[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Dec 4 01:44:39 2021 +0900

    í”„ë¡œê·¸ë¨ ì˜ì—­ ì»¤ìŠ¤í„°ë§ˆì´ì§• ì‘ì—… 1

[33mcommit 01096d0c3994e53183ab219e1a46af5a96de3d84[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Nov 22 17:48:28 2021 +0900

    íšŒì›íƒˆí‡´ ìˆ˜ì •

[33mcommit c2d2584ce50001fe25ca5b99ef5e10840e9a4894[m
Merge: 4a4c845 a36bd0b
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Mon Nov 22 17:37:12 2021 +0900

    Merge pull request #96 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit a36bd0bb403662dc109ece805ed0f56f5e720b41[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Nov 22 17:36:36 2021 +0900

    splashí™”ë©´ ì¶”ê°€

[33mcommit ca1bdad988885eddef941b57f6bc1c7db3aece27[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Nov 22 16:18:13 2021 +0900

    í”„ë¡œê·¸ë¨ ì˜ì—­, í•˜ìœ„ì˜ì—­, í•˜ìœ„ëª©ë¡, ê¸°ë³¸, ì¶”ê°€ ì•„ì´ì½˜ ì¶”ê°€

[33mcommit 32011b3b06bc7573635f01c7b52b794775260be9[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Nov 22 14:14:10 2021 +0900

    êµ¬ê¸€ë¡œê·¸ì¸ì‹œ ì¼ë°˜ë¡œê·¸ì¸ ì•ˆë˜ê²Œ ìˆ˜ì •

[33mcommit 7cb4cc900ae50c7881ad785ebf297d1e53b5644d[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Nov 20 18:43:20 2021 +0900

    merge

[33mcommit 4a4c845642f3d029ae811c5e0f62af92307d9835[m
Merge: 78a0f74 657b9e9
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Tue Nov 16 02:55:00 2021 +0900

    Merge pull request #95 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit 657b9e9d9dc5dfeaf73c04c6ed79a8a7c5a4cf78[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Tue Nov 16 02:54:04 2021 +0900

    google ë¡œê·¸ì¸ êµ¬í˜„ ì™„ë£Œ2

[33mcommit f2cbb61bd67b5cbbf924adce2eb947dbe9b1dcb0[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Nov 15 23:10:51 2021 +0900

    ë¹„ë°€ë²ˆí˜¸ ì¬ì„¤ì • ë° ë³€ê²½ ì‚­ì œ

[33mcommit 78a0f74d1c76a04002b0c0e137e734d2f6f7f71f[m
Merge: 4a9969e 4a47630
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Mon Nov 15 22:51:25 2021 +0900

    Merge pull request #94 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit 4a47630a57f03ec29bbbdd64bfa37b7ce37835ab[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Nov 15 22:50:10 2021 +0900

    google login êµ¬í˜„ì™„ë£Œ

[33mcommit fcfc0ccc2ef6e4bd2d3b44210ebe521314c260d7[m
Merge: 49bcf29 4a9969e
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Nov 15 19:46:59 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into gyu_edit

[33mcommit 49bcf299fadf1def24a692dd05bd5a32fececbad[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Nov 15 19:46:44 2021 +0900

    google loginêµ¬í˜„1

[33mcommit 4a9969e8c0f858d85c623bd4daef08c0b41c7837[m
Merge: a346aa4 12ab191
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Mon Nov 15 19:43:23 2021 +0900

    Merge pull request #93 from Arenslien/sunoo
    
    ë²„ê·¸ ìˆ˜ì •

[33mcommit 12ab191df4328f93278c629bf7355621e89e52d9[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Nov 15 19:42:32 2021 +0900

    ë²„ê·¸ ìˆ˜ì •

[33mcommit a346aa4e942a1099e43e7fdf19391f2c4a6a8852[m
Merge: 418245d 0dc7304
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Mon Nov 15 19:23:02 2021 +0900

    Merge pull request #92 from Arenslien/sunoo
    
    ë²„ê·¸ ìˆ˜ì •

[33mcommit 0dc7304468b5a89de807801de57fb82f494e7611[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Nov 15 18:50:58 2021 +0900

    ë²„ê·¸ ìˆ˜ì •

[33mcommit 418245d4a38e34cda9f49f6afeb2313aeb764eff[m
Merge: d49573b 1cd74c7
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Fri Nov 12 12:03:58 2021 +0900

    Merge pull request #91 from Arenslien/gyu_edit
    
    ë¹Œë“œë„˜ë²„ ì—…ë°ì´íŠ¸

[33mcommit 1cd74c74bb3dab6f26da3790abe0baf03731de27[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Fri Nov 12 12:03:21 2021 +0900

    ë¹Œë“œë„˜ë²„ ì—…ë°ì´íŠ¸

[33mcommit d49573bbcf9c6734f3ab6d573ab147434ffedc0c[m
Merge: 1619524 f5bb938
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Fri Nov 12 03:38:56 2021 +0900

    Merge pull request #90 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit f5bb9386a6e23117226682a36ab64fbcaee7725f[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Fri Nov 12 00:27:48 2021 +0900

    progaurdì„¤ì •

[33mcommit 859fd21308c32874d22235f6547017d8ea387eee[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Thu Nov 11 23:23:47 2021 +0900

    ê¸°ë³¸ ë¡œê·¸ì¸ admin -> êµ¬ê¸€í…ŒìŠ¤íŠ¸ë¡œ ë³€ê²½

[33mcommit 1619524400734e0d5d885762fb4dda4bd381db5a[m
Merge: aacd784 0cb6b96
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Thu Nov 11 17:33:16 2021 +0900

    Merge pull request #89 from Arenslien/arenslien
    
    í…ŒìŠ¤íŠ¸ ìš©

[33mcommit 0cb6b9616ef8bdad09099ef47f08eb3ca56f1bf3[m
Author: Arenslien <arenslien@gmail.com>
Date:   Thu Nov 11 17:32:43 2021 +0900

    í…ŒìŠ¤íŠ¸ ìš©

[33mcommit aacd78425e4ef8ab5960ae8d98076f0e4c13cba5[m
Merge: f728765 d273b93
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Tue Nov 2 08:06:05 2021 +0900

    Merge pull request #88 from Arenslien/arenslien
    
    Arenslien

[33mcommit d273b933272063e98b939be867841fe8b40c38bd[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 08:05:38 2021 +0900

    ì‘ì—… ã„¹ã…‡ ë

[33mcommit 9d22439095321ddb26cd79c3cd45c5e631425105[m
Merge: 32fda07 f728765
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 07:47:05 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 32fda07709d2ff4303b20af4bfe51a9eeb98980f[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 07:46:54 2021 +0900

    ë¨¸ì§€ì‘ì—…

[33mcommit f728765efdc6795b0c045890b1592489743b8c90[m
Merge: 1cd2d39 9eb28f8
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Tue Nov 2 07:44:02 2021 +0900

    Merge pull request #87 from Arenslien/sunoo
    
    Sunoo

[33mcommit 9eb28f8386ecc447724ca57d8ba093f9e36b657c[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 07:43:15 2021 +0900

    UI í†µì¼

[33mcommit cbf22c71b23bca95cf7d3acea1665e304d4535ba[m
Merge: 701238b 1cd2d39
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 07:42:51 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into sunoo

[33mcommit 701238bfe7be9da982128be4ce0f46608e63140a[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 07:42:18 2021 +0900

    UI í†µì¼

[33mcommit 1cd2d394d5bb6ab31807ca5408e9195f54577086[m
Merge: 55c0f62 e187191
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Tue Nov 2 07:21:24 2021 +0900

    Merge pull request #86 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit e187191d59340318afc1bd4faaa87a0becf33b8f[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Tue Nov 2 07:20:46 2021 +0900

    App Icon ì„¤ì • ë° App Bundle build

[33mcommit 55c0f620d8f1bf87e39c8b560a5595143f84842e[m
Merge: 86e2556 34ecb1a
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Tue Nov 2 07:04:06 2021 +0900

    Merge pull request #85 from Arenslien/arenslien
    
    sizeconfing ê´€ë ¨ ìˆ˜ì •

[33mcommit 34ecb1a038067e9cc92c75642391b39229f23cce[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 07:03:43 2021 +0900

    sizeconfing ê´€ë ¨ ìˆ˜ì •

[33mcommit 86e2556bb83958e1c53194ce6514368dd88aba61[m
Merge: 6c69cec c28143c
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Tue Nov 2 07:02:34 2021 +0900

    Merge pull request #84 from Arenslien/sunoo
    
    Sunoo

[33mcommit c28143ccf2c26648aeb802de17f815f81031b7c8[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 07:02:15 2021 +0900

    UI í†µì¼"

[33mcommit 00224fde965e47f7e903588e39b0a636fc51b3d9[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 06:47:15 2021 +0900

    ê·¸ë˜í”„ ë©”ì¸ í™”ë©´ í†µì¼

[33mcommit 9e66bc28f816a4878bba3a9cb6a8e458141573c6[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 06:13:53 2021 +0900

    ê²°ê³¼ê°’ ì…ë ¥ ìƒíƒœ ë³€í™” ì‹¤ì‹œê°„ ì¶œë ¥

[33mcommit 6c69cec5f793dba6287ac0bc3d974056da39eb4d[m
Merge: f11b5f9 597b44c
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Tue Nov 2 05:31:30 2021 +0900

    Merge pull request #83 from Arenslien/arenslien
    
    Arenslien

[33mcommit 597b44c959e5754cb750b24c938b7be25ba100fa[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 05:30:52 2021 +0900

    íƒœë¸”ë¦¿ì— ë§ê²Œ ì‚¬ì´ì¦ˆ ìˆ˜ì •

[33mcommit c76f183061bb37f7862449f3ab7999dd04645db9[m
Merge: 4e05f9d f11b5f9
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 04:36:18 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 4e05f9d78504180cbd1463850212d5002cc0ce9b[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 04:35:45 2021 +0900

    merge ì‘ì—…

[33mcommit 10a8bc0b218a8a24362c4d56aa003de8f332aa3d[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Tue Nov 2 04:31:10 2021 +0900

    GraphData averageRate p -> P ìˆ˜ì •

[33mcommit f11b5f98c30e78f4636a4b42ef6890145aab1a84[m
Merge: cf8e951 dc07bc6
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Tue Nov 2 04:28:10 2021 +0900

    Merge pull request #82 from Arenslien/sunoo
    
    Sunoo

[33mcommit dc07bc62107a400229260585a18c54f8bc549aa6[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 04:27:48 2021 +0900

    ê²°ê³¼ê°’ ì…ë ¥í™”ë©´ ì´ˆê¸°ê°œë°œ

[33mcommit cf8e95177bcdc1febc91f5020f0e222e3fe7b264[m
Merge: 631474b 9309fe6
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Tue Nov 2 03:59:43 2021 +0900

    Merge pull request #81 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit 9309fe615abaebc295d86d3396d48584fd995bac[m
Merge: d7a75b1 631474b
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Tue Nov 2 03:58:39 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into gyu_edit

[33mcommit d7a75b1682cb97f6133ab03c2ba041d8371dd0b4[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Tue Nov 2 03:58:15 2021 +0900

    í•˜ìœ„ì˜ì—­ ìƒì„±ì‹œ í•˜ìœ„ì˜ì—­, í•˜ìœ„ëª©ë¡ ì¤‘ë³µì²´í¬ êµ¬í˜„

[33mcommit 631474b7773ad0bfe769c3337277999049220e68[m
Merge: 053ee0b 8669c32
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Tue Nov 2 03:52:04 2021 +0900

    Merge pull request #80 from Arenslien/arenslien
    
    ì—ëŸ¬ ìˆ˜ì •, ìŠ¤ë‚µë°”, í† ìŠ¤íŠ¸ ë¦¬íŒ©í† ë§

[33mcommit 8669c329282024d150bd718c663b745a14437d0f[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 03:51:35 2021 +0900

    ì—ëŸ¬ ìˆ˜ì •, ìŠ¤ë‚µë°”, í† ìŠ¤íŠ¸ ë¦¬íŒ©í† ë§

[33mcommit bd3f4683090f8da0ea3af99c4b94b8b664e4155d[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 03:25:51 2021 +0900

    ë‚ ì§œ ì„ íƒ ë²„ê·¸ ìˆ˜ì •

[33mcommit 411c7047216ad5c9cc96251ce3ec09bbc3583500[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 02:56:57 2021 +0900

    í…ŒìŠ¤íŠ¸ ì¶”ê°€ ìˆ˜ì • í™”ë©´ ì „ì²´ ìŠ¤í¬ë¡¤

[33mcommit 053ee0b43ce4c8d963b03abf9af6392584a76cb1[m
Merge: 300b964 0f675a5
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Tue Nov 2 02:18:53 2021 +0900

    Merge pull request #79 from Arenslien/sunoo
    
    Sunoo

[33mcommit 0f675a5b5b3f558654cc4c075565278ed13a9dc3[m
Merge: 447b482 300b964
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 02:17:58 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into sunoo

[33mcommit 447b4824303fa0d833d9ffac942b195c2338edf2[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 02:17:02 2021 +0900

    í…ŒìŠ¤íŠ¸ ì•„ì´í…œ ì¶”ê°€ ìˆ˜ì • UIìˆ˜ì •

[33mcommit 300b96443fb62f231e37036d0654b10c52a5e50b[m
Merge: 51d767a 79490cb
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Tue Nov 2 02:16:26 2021 +0900

    Merge pull request #78 from Arenslien/arenslien
    
    ì—ëŸ¬ 3ì°¨ ìˆ˜ì •

[33mcommit 79490cb95faeb8e9041b7a677d158c40e45c5e28[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 02:15:38 2021 +0900

    ì—ëŸ¬ 3ì°¨ ìˆ˜ì •

[33mcommit 51d767a39be14d609ef8fd98f524e9a9a26946ad[m
Merge: c269021 437c73d
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Tue Nov 2 01:43:47 2021 +0900

    Merge pull request #77 from Arenslien/arenslien
    
    Arenslien

[33mcommit 437c73d708bcbe493b259d74b65fb3f5182fa7a8[m
Merge: 11eac82 c269021
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 01:43:11 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 11eac82ac74d45ba21edad579f686c105d948acd[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 01:42:49 2021 +0900

    ì¼ë¶€ ì—ëŸ¬ ìˆ˜ì •

[33mcommit c2690210b260a53a067e5e3964fd6fe2d21e0f21[m
Merge: 84c6a22 84067cf
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Tue Nov 2 01:42:04 2021 +0900

    Merge pull request #76 from Arenslien/sunoo
    
    í…ŒìŠ¤íŠ¸ ì•„ì´í…œ ì„ íƒ ë²„ê·¸ ìˆ˜ì •

[33mcommit 84067cf7e31a171ca2a28822f3d82a1ce9dcd000[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 01:41:41 2021 +0900

    í…ŒìŠ¤íŠ¸ ì•„ì´í…œ ì„ íƒ ë²„ê·¸ ìˆ˜ì •

[33mcommit 84c6a22e63351f39f1c44a4f9a81e60416716ab4[m
Merge: 5199001 aedc267
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Tue Nov 2 00:15:28 2021 +0900

    Merge pull request #75 from Arenslien/sunoo
    
    í’€

[33mcommit aedc2676d5c4cc5cd90b6a0e46e6d914367a519d[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 00:15:14 2021 +0900

    í’€

[33mcommit 76d8340d45ba81e98545ea0c5ffa85c9df310f38[m
Merge: 56c2e38 5199001
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 00:14:55 2021 +0900

    í’€

[33mcommit 56c2e3893c0a843e0d8f89fe10623783ecd255a7[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Nov 2 00:10:52 2021 +0900

    í’€

[33mcommit 5199001856a63e37a6a7a478fd83ae41110d38aa[m
Merge: a901ec4 b800eff
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Tue Nov 2 00:09:53 2021 +0900

    Merge pull request #74 from Arenslien/arenslien
    
    ì—ëŸ¬ 1ì°¨ ìˆ˜ì •

[33mcommit b800eff95f9901c3be8f3e6c92c38f351b8956e6[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Nov 2 00:09:08 2021 +0900

    ì—ëŸ¬ 1ì°¨ ìˆ˜ì •

[33mcommit a901ec4f424922fdedaf26fdaf1a0c318ab574a0[m
Merge: 9d2b89b 5f35c9a
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Mon Nov 1 22:48:20 2021 +0900

    Merge pull request #73 from Arenslien/sunoo
    
    Sunoo

[33mcommit 5f35c9a065b7fb04d0e7392fa16e4205cb32239c[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Nov 1 22:47:48 2021 +0900

    í’€

[33mcommit 49de789296c57243cf32c143f9220b9895e477b0[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Nov 1 22:34:44 2021 +0900

    í’€

[33mcommit ff922ad04817a44726cbc94151ed44836cd718d2[m
Merge: 1c82fe6 9d2b89b
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Nov 1 21:28:44 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into sunoo

[33mcommit 9d2b89b17b23d68eb372285fcf470e770aeeffb0[m
Merge: 1e32b89 531b798
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Mon Nov 1 21:28:23 2021 +0900

    Merge pull request #72 from Arenslien/arenslien
    
    í”„ë¡œê·¸ë¨ ì˜ì—­ ì»¤ìŠ¤í„°ë§ˆì´ì§• DB ì—°ë™ ë

[33mcommit 531b7983034d7ef51b62931a1123facb7192dffe[m
Author: Arenslien <arenslien@gmail.com>
Date:   Mon Nov 1 21:27:35 2021 +0900

    í”„ë¡œê·¸ë¨ ì˜ì—­ ì»¤ìŠ¤í„°ë§ˆì´ì§• DB ì—°ë™ ë

[33mcommit 1c82fe6ec26cee6731daa120ca5e1751ada4896e[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Nov 1 21:27:05 2021 +0900

    ì•„ë™ ìˆ˜ì • í˜ì´ì§€ uiê°œì„ 

[33mcommit df34f5093985105159fc81a9f9bdb3b4c157a291[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Nov 1 21:13:29 2021 +0900

    ì•„ë™ ì¶”ê°€ í˜ì´ì§€ uiê°œì„ 

[33mcommit 1e32b890a1e1380a47a2622888340bbe23b048bc[m
Merge: 6d4859e 95ce0d5
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Mon Nov 1 20:29:44 2021 +0900

    Merge pull request #71 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit 95ce0d51fc2f9193ad0fa86dfd1c77fd0293ab70[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Nov 1 20:29:03 2021 +0900

    korToEngAboutPFì¶”ê°€, FireStoreì—ì„œaddSubFieldêµ¬í˜„

[33mcommit 396365a0da7cdb80f3fdd93d132848d96e5344b6[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Nov 1 18:28:55 2021 +0900

    ì•„ë™ ë©”ì¸ í˜ì´ì§€ UIê°œì„ 

[33mcommit 6d4859e44ccff12e3972e4f8de33bb1da915031e[m
Merge: 5519b10 3ae6474
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Mon Nov 1 16:29:37 2021 +0900

    Merge pull request #70 from Arenslien/arenslien
    
    Arenslien

[33mcommit 3ae6474c759a67964ceb59dcf807f7e7d293584a[m
Merge: 1e35970 5519b10
Author: Arenslien <arenslien@gmail.com>
Date:   Mon Nov 1 16:28:44 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 1e359707814f80999f3b21bc54f54f69fd026678[m
Author: Arenslien <arenslien@gmail.com>
Date:   Mon Nov 1 16:28:21 2021 +0900

    ì‚¬ìš©ì ê´€ë¦¬ & DB ì—°ë™ & í…ŒìŠ¤íŠ¸ ì•„ì´í…œ ê²°ê³¼ê°’ ë°˜ì˜ DB ì—°ë™

[33mcommit 5519b108b7e9d95ceb86dde3ebfb9a3d2b744502[m
Merge: 167b2f2 e2bc492
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Mon Nov 1 16:27:21 2021 +0900

    Merge pull request #69 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit e2bc492d6dab2ff405df64747ffd25f712b5e00f[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Mon Nov 1 16:09:17 2021 +0900

    í”„ë¡œê·¸ë¨ ì˜ì—­ ê´€ë¦¬ ìŠ¤í¬ë¦° UIêµ¬í˜„ ì™„ë£Œ

[33mcommit 167b2f2a153570553061213ab8f33adbf6380df7[m
Merge: 6a84a5e 83479ce
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Sat Oct 30 03:10:15 2021 +0900

    Merge pull request #68 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit 83479ce45ef8a80181d7829a15a4d2635a817b66[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Sat Oct 30 03:09:37 2021 +0900

    í”„ë¡œê·¸ë¨ì˜ì—­ ê´€ë¦¬ ìŠ¤í¬ë¦° êµ¬í˜„_ì–´ëŠì •ë„ UI ì™„ë£Œ

[33mcommit 9fbb6961d7f8c8b5f760b8ffd6df9523272843a6[m
Author: LeeJinGue <hippo9851@gmail.com>
Date:   Fri Oct 29 17:52:19 2021 +0900

    child_test_screen getAllTestListOf false->true ìˆ˜ì •

[33mcommit 6a84a5e71f0cb506e7efb4ee92d4f4dad2d17ecc[m[33m ([m[1;32mmain[m[33m)[m
Merge: 131665f 3502dfa
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Thu Oct 28 04:21:30 2021 +0900

    Merge pull request #67 from Arenslien/sunoo
    
    Sunoo

[33mcommit 3502dfa39188b9abf4b1c656df97660ebc4a44ed[m[33m ([m[1;31morigin/sunoo[m[33m)[m
Merge: fa7a2c1 131665f
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Oct 28 04:20:57 2021 +0900

    ê²°ê³¼ê°’ ì…ë ¥

[33mcommit fa7a2c18cd0b3b77f9e1b984633d7c69a3e78ca5[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Oct 28 04:18:08 2021 +0900

    ê²°ê³¼ê°’ ì…ë ¥

[33mcommit 131665f8981d3b76442a9d324ca5d1c64216a53f[m
Merge: 16cdef5 2c74f55
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Sun Oct 17 03:42:18 2021 +0900

    Merge pull request #66 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit 2c74f5506b4da59ad8b2a00765343b65817d75f7[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Sun Oct 17 03:40:08 2021 +0900

    ì˜¤ë¥˜ ìˆ˜ì •í–ˆë˜ê±° ì›ìƒë³µê·€

[33mcommit 16cdef5ed8ce126fe3778fd28dd2565f02689b03[m
Merge: 814904b ea0fce5
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Sun Oct 17 03:36:17 2021 +0900

    Merge pull request #65 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit ea0fce51370470e3a7bdc4273e344c8af8524acf[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Sun Oct 17 03:28:03 2021 +0900

    permission handlerë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€

[33mcommit b547fa6e1d22d122e735c15ae80254b810831e70[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Fri Oct 15 14:03:02 2021 +0900

    ê²°ê³¼ê°’ ì…ë ¥

[33mcommit 814904be5013b64954982e5ba0837f68910bd5d4[m
Merge: 1048540 17ad7c7
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Thu Oct 14 17:01:41 2021 +0900

    Merge pull request #64 from Arenslien/arenslien
    
    is Inputê´€ë ¨ ì—…ë°ì´íŠ¸

[33mcommit 17ad7c765768553fd13599e090924f41f8bf49ec[m[33m ([m[1;31morigin/arenslien[m[33m)[m
Author: Arenslien <arenslien@gmail.com>
Date:   Thu Oct 14 17:00:43 2021 +0900

    is Inputê´€ë ¨ ì—…ë°ì´íŠ¸

[33mcommit 10485404a0c81722264cbe137bcf36710e55559a[m
Merge: b91e31a d26d96d
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Thu Oct 14 16:58:38 2021 +0900

    Merge pull request #63 from Arenslien/arenslien
    
    ì•¼ë¬´ì§€ê²Œ ë°ì´í„° ê´€ë¦¬ ëë‚´ë²„ë¦¬ê¸°~ result ì „ê¹Œì§€

[33mcommit d26d96d5ce11320d9b127333a1b05605d0275450[m
Author: Arenslien <arenslien@gmail.com>
Date:   Thu Oct 14 16:58:08 2021 +0900

    ì•¼ë¬´ì§€ê²Œ ë°ì´í„° ê´€ë¦¬ ëë‚´ë²„ë¦¬ê¸°~ result ì „ê¹Œì§€

[33mcommit b91e31a4897332613b6c58fa433c18146e5958a6[m
Merge: cc9c139 ad22e81
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Thu Oct 14 14:03:45 2021 +0900

    Merge pull request #62 from Arenslien/sunoo
    
    Sunoo

[33mcommit ad22e81568b41fc44308c9da8f7af488ad247d15[m
Merge: d5ca63f cc9c139
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Oct 14 14:02:43 2021 +0900

    í’€ì‘ì—…

[33mcommit d5ca63f64acdd16d71eeaad1ff4b72c1e0711610[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Oct 13 15:40:35 2021 +0900

    í’€ì‘ì—…

[33mcommit cc9c1392f05e514337186cd3d402f7eb6e18d1ef[m
Merge: 1ee460e 23bfdbb
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Wed Oct 13 15:06:34 2021 +0900

    Merge pull request #61 from Arenslien/arenslien
    
    ê·¸ë˜í”„ ìª½ ëª¨ë¸ ë³‘í•© ë & ì•„ë™ ê´€ë¦¬ í…ŒìŠ¤íŠ¸ ê´€ë¦¬ ì‘ì—… í›„ í•œ ë²ˆ ë” í…ŒìŠ¤íŠ¸

[33mcommit 23bfdbbc0abb4a5397ab4036244cf70aa6e0102c[m
Author: Arenslien <arenslien@gmail.com>
Date:   Wed Oct 13 15:05:11 2021 +0900

    ê·¸ë˜í”„ ìª½ ëª¨ë¸ ë³‘í•© ë & ì•„ë™ ê´€ë¦¬ í…ŒìŠ¤íŠ¸ ê´€ë¦¬ ì‘ì—… í›„ í•œ ë²ˆ ë” í…ŒìŠ¤íŠ¸

[33mcommit 1ee460e17810eed3d315e2b0d1595da679778f49[m
Merge: 5436a4e 63c0e41
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Wed Oct 13 14:07:21 2021 +0900

    Merge pull request #60 from Arenslien/arenslien
    
    Arenslien

[33mcommit 63c0e41b4d68994fccb07569042973acb4f2134d[m
Merge: 0aed465 5436a4e
Author: Arenslien <arenslien@gmail.com>
Date:   Wed Oct 13 14:06:35 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 0aed46561ac94ad1393b082a507e4f44bdcf48fe[m
Author: Arenslien <arenslien@gmail.com>
Date:   Wed Oct 13 14:06:20 2021 +0900

    Test Item Result ê´€ë ¨ ì½”ë“œ ìˆ˜ì •

[33mcommit 5436a4ec157c8009904fa4829877d8ab7ae08f14[m
Merge: 4082762 dc04d4d
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Sun Oct 10 13:44:38 2021 +0900

    Merge pull request #59 from Arenslien/arenslien
    
    Arenslien

[33mcommit dc04d4dbb1a29fb4b02c3014a4fda97e327a961b[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sun Oct 10 13:44:01 2021 +0900

    ì•„ë™ ê´€ë¦¬ & firestoreì¡°ê¸ˆ ìˆ˜ì •

[33mcommit 5961778785e55f72ee64ce57a5925ffc866cf4ed[m
Merge: 1183252 4082762
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Oct 9 02:38:22 2021 +0900

    í’€

[33mcommit 11832522bb47d8f35298686e8fcd3b290f20eff5[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Oct 9 02:30:12 2021 +0900

    ë¨¸ì§€ ì‘ì—…

[33mcommit 4082762cedb3b3b90662713cb283a38c9c12907b[m
Merge: 8b33ed3 4dec0dc
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Sat Oct 9 02:28:43 2021 +0900

    Merge pull request #58 from Arenslien/sunoo
    
    í’€ì‘ì—…

[33mcommit 4dec0dcc8237880228615065d74ef989375d8fa5[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sat Oct 9 02:28:29 2021 +0900

    í’€ì‘ì—…

[33mcommit 8b33ed3ab2790dcaf35d425c2455a26d981943d2[m
Merge: f1ec719 ba21561
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Sat Oct 9 01:27:50 2021 +0900

    Merge pull request #57 from Arenslien/sunoo
    
    Sunoo

[33mcommit ba21561e4227ebbae266ab08713ec25e7cef5a71[m
Merge: 9c688e0 f1ec719
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sat Oct 9 01:27:33 2021 +0900

    í’€ì‘ì—…

[33mcommit f1ec719fab1de06db096ed8c4937cec089301df6[m
Merge: 35c1545 d19357c
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Sat Oct 9 01:25:36 2021 +0900

    Merge pull request #56 from Arenslien/arenslien
    
    íšŒì›ê°€ì… ìŠ¹ì¸ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit d19357cbab73a25516273ef2cab651efa97aaaa5[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Oct 9 01:23:39 2021 +0900

    íšŒì›ê°€ì… ìŠ¹ì¸ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 9c688e0364dd4ceaf04d2a3c9de3e4847d0c588c[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sat Oct 9 01:23:00 2021 +0900

    í’€ì‘ì—…

[33mcommit 6931c31872791e046ced5c94d5b196b604ef4ca1[m
Merge: 06aca14 35c1545
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Fri Oct 1 22:46:05 2021 +0900

    í’€ì‘ì—…

[33mcommit 06aca1473ef6989aa40bffd5673761d8412e6d06[m
Merge: 81ff30a c267002
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Fri Oct 1 00:44:03 2021 +0900

    í’€ì‘ì—…

[33mcommit 35c1545b001e829a71f0fd3ce5523fbe4a47ddd9[m
Merge: c267002 a4d84b0
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Fri Oct 1 00:43:38 2021 +0900

    Merge pull request #55 from Arenslien/arenslien
    
    Test & TestItem ëª¨ë¸ ìˆ˜ì • + ë¶„ë¦¬, Total Result í…Œì´ë¸” ì¶”ê°€

[33mcommit a4d84b04c55a38e9802c1bfa59a35d9bca75654f[m
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Oct 1 00:43:01 2021 +0900

    Test & TestItem ëª¨ë¸ ìˆ˜ì • + ë¶„ë¦¬, Total Result í…Œì´ë¸” ì¶”ê°€

[33mcommit 81ff30a6b61f20b6456b0d41bef3bd10ae3a4eba[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Sep 30 22:26:19 2021 +0900

    í’€ì‘ì—…

[33mcommit c2670024bcf36c6a47fae29ba177499b01eb5550[m
Merge: 65c436a c1f2f5e
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Thu Sep 30 22:25:27 2021 +0900

    Merge pull request #54 from Arenslien/arenslien
    
    Arenslien

[33mcommit c1f2f5e41c5e6fd8e9d26437e58fa871dfff1deb[m
Merge: 06d9cef 65c436a
Author: Arenslien <arenslien@gmail.com>
Date:   Thu Sep 30 22:18:33 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 06d9cefa606446c52510e093521a4a6ebda49f1f[m
Author: Arenslien <arenslien@gmail.com>
Date:   Thu Sep 30 22:18:17 2021 +0900

    ìˆ˜ì •í•œ ê±° ê±°ì˜ ì—†ìŒ

[33mcommit 65c436a8dbd7ee4b5cdcd2a586f43fab14bc8080[m
Merge: 8a59686 a65caf1
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Sun Sep 26 14:25:36 2021 +0900

    Merge pull request #53 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit a65caf112433a8831d336af1a67a6e85e222335d[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Sun Sep 26 14:24:49 2021 +0900

    graphí™”ë©´ì—ì„œ ë°ì´í„°ê°€ ì—†ì„ ì‹œ noTestDataìŠ¤í¬ë¦° ì¶œë ¥í•˜ë„ë¡ ë³€ê²½, generateíŒŒì¼ë“¤ ë³€ìˆ˜ ë„¤ì´ë° ìˆ˜ì •, searchButton ì„ íƒí•  ìˆ˜ ìˆë„ë¡ ë³€ê²½

[33mcommit 8a59686f225d8b4095e06a9261ce8a71174d5a55[m
Merge: 7ecedc2 dd85b63
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Sat Sep 18 11:51:27 2021 +0900

    Merge pull request #52 from Arenslien/arenslien
    
    Child & Test & TestItem Screenê³¼ ë°ì´í„° ëª¨ë¸ ë³‘í•© ì¤‘

[33mcommit dd85b63a648bd5b5f104e220d2aea3394a65e071[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Sep 18 11:50:54 2021 +0900

    Child & Test & TestItem Screenê³¼ ë°ì´í„° ëª¨ë¸ ë³‘í•© ì¤‘

[33mcommit 7ecedc221cfcc8e42e18134a4701a7517014f816[m
Merge: 4aec7d4 fc02527
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Fri Sep 17 17:48:15 2021 +0900

    Merge pull request #51 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit fc0252756cf10b392f3f2b752e8e786d11d4b43f[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Fri Sep 17 17:45:49 2021 +0900

    graphìŠ¤í¬ë¦°ì— ê²€ìƒ‰ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 35e37b73d4d5dd09effbfa41c03d0677ed86ea8f[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Thu Sep 16 02:06:36 2021 +0900

    ê·¸ë˜í”„ ìŠ¤í¬ë¦°ë“¤ appbar ë°°ê²½í™”ë©´ ìˆ˜ì •

[33mcommit 4aec7d40f7fa0435d634a889e4856a8c06ce7212[m
Merge: 645dc63 53ff09f
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Thu Sep 16 02:01:01 2021 +0900

    Merge pull request #50 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit 53ff09f740db89a9512034547eeac83b09e6c6e4[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Thu Sep 16 02:00:13 2021 +0900

    ê·¸ë˜í”„ ê´€ë ¨ DBì—°ë™ ì™„ë£Œ, ë‚ ì§œ í¬ë§· ì§€ì •

[33mcommit aa056f95680578dadd2710bba0a8f8c4346a0363[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Wed Sep 15 20:53:16 2021 +0900

    real_graph -> date_graph_screen, item_graph_screenë¡œ ë‚˜ëˆ„ê³  chartìƒì„± í•¨ìˆ˜ êµ¬í˜„

[33mcommit 645dc639d9936884b1832404e013acf27ca8fc0a[m
Merge: 713b3c3 9661380
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Tue Sep 14 01:52:34 2021 +0900

    Merge pull request #49 from Arenslien/arenslien
    
    Graph ìŠ¤í¬ë¦° & ë°ì´í„° ëª¨ë¸ ë³‘í•© ì™„ë£Œ

[33mcommit 9661380798e7a2d458a02a219196841f88c830ff[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Sep 14 01:51:57 2021 +0900

    Graph ìŠ¤í¬ë¦° & ë°ì´í„° ëª¨ë¸ ë³‘í•© ì™„ë£Œ

[33mcommit 713b3c335d4b70b75339c6efc460aeefa21481f7[m
Merge: b144af9 f42260e
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Mon Sep 13 20:48:00 2021 +0900

    Merge pull request #48 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit b144af9bbb7d98ed74a5943aec319943473d646e[m
Merge: 79beef5 6202dd6
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Mon Sep 13 20:47:12 2021 +0900

    Merge pull request #47 from Arenslien/arenslien
    
    Arenslien

[33mcommit f42260ef441472b1de1c0bd9d3fd254326f126c2[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Mon Sep 13 20:46:58 2021 +0900

    ë³€ìˆ˜ ë„¤ì´ë° ìˆ˜ì • ë° ë¶ˆí•„ìš” ì½”ë“œ ì‚­ì œ in real_graph, ê²€ìƒ‰í™”ë©´ êµ¬í˜„

[33mcommit 6202dd628ab52e6df13cc429200a7bc6edc0d013[m
Author: Arenslien <arenslien@gmail.com>
Date:   Mon Sep 13 20:46:12 2021 +0900

    ë°ì´í„° ëª¨ë¸ë§ 95í¼ ì™„ë£Œ

[33mcommit 02fd211c526c422b3d0c00244dc2de7572bb5af5[m
Merge: f1717d4 79beef5
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Sep 11 21:27:24 2021 +0900

    merge ì¤‘

[33mcommit f1717d4a33b57018aead6833129f8c4108ea4615[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Sep 11 21:25:30 2021 +0900

    mergeì¤‘

[33mcommit ecae54bf9e333567c4079391c8aff36abfa9000b[m
Merge: c312641 79beef5
Author: LeeHope <hippo9851@gmail.com>
Date:   Tue Sep 7 01:24:24 2021 +0900

    merge

[33mcommit c3126415907f6cf0154bf71acface6e7140fdad1[m
Merge: 53b822c c1d3752
Author: LeeHope <hippo9851@gmail.com>
Date:   Tue Sep 7 01:17:16 2021 +0900

    merge

[33mcommit 79beef534917106f25e42430aea7135e644b3435[m
Merge: c1d3752 b4782c9
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Tue Sep 7 01:14:22 2021 +0900

    Merge pull request #46 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit b4782c903dd470a01c40e123714d457614926a9f[m
Merge: 53b822c c1d3752
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Tue Sep 7 01:14:12 2021 +0900

    Merge branch 'main' into gyu_edit

[33mcommit 53b822c885ef1c1f84d416f3f47d94a20929bf78[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Tue Sep 7 01:08:03 2021 +0900

    dummy data -> child model data, Update Excel Data when The Graph is Date Graph

[33mcommit c1d37521641359511626c100cdbd41e7a597e66c[m
Merge: 9547e04 c9f7616
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Mon Sep 6 15:25:24 2021 +0900

    Merge pull request #45 from Arenslien/arenslien
    
    Arenslien

[33mcommit c9f76163b4e78c08f02021df8c0bfe45302d7746[m
Merge: eda59d7 9547e04
Author: Arenslien <arenslien@gmail.com>
Date:   Mon Sep 6 15:24:52 2021 +0900

    Merge ì‘ì—… & ì°¸ê³ ì‚¬í•­: child ëª¨ë¸ int age -> DateTime birthdayë¡œ ë³€ê²½

[33mcommit eda59d7641def185f6a347f5664e4024a22bb1a4[m
Author: Arenslien <arenslien@gmail.com>
Date:   Mon Sep 6 15:19:54 2021 +0900

    ëª¨ë¸ & ê´€ë ¨ í•¨ìˆ˜ êµ¬í˜„ ì¤‘(Child ì™„ë£Œ, Test ê°œë°œ ì¤‘)

[33mcommit 9547e045a17695dda749a42b206b8e5867df9fdd[m
Merge: 292ded1 3fdbd6d
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Mon Sep 6 15:18:34 2021 +0900

    Merge pull request #44 from Arenslien/sunoo
    
    Sunoo

[33mcommit 3fdbd6d165a0be581c19b61b27bef417b791ad54[m
Merge: 88b89ae 292ded1
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Sep 6 15:18:12 2021 +0900

    ì»¤ë°‹

[33mcommit 88b89ae438bea86dde9993d58cfba7ddbd4f1f04[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sat Sep 4 12:16:05 2021 +0900

    ì»¤ë°‹

[33mcommit 292ded1bc6841f58b29f7e4364e43f3a461c9cf3[m
Merge: f9ac1be 8d0d437
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Fri Sep 3 22:26:32 2021 +0900

    Merge pull request #43 from Arenslien/arenslien
    
    ëª¨ë¸ ì ìš© ì¤‘

[33mcommit 8d0d437b39b72b7a9eb88487b12d3dd108c7c399[m
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Sep 3 22:23:39 2021 +0900

    ëª¨ë¸ ì ìš© ì¤‘

[33mcommit f9ac1be8839d0fbc349f7c3cc79ff30b5d98b244[m
Merge: 04036f6 f5d9273
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Fri Sep 3 21:36:59 2021 +0900

    Merge pull request #42 from Arenslien/arenslien
    
    Arenslien

[33mcommit f5d92731bc73d9151179fac4985d90bdbe44469d[m
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Sep 3 21:34:32 2021 +0900

    merge3

[33mcommit 6213b0b763d1d96d3b60417337a677898d1fb5af[m
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Sep 3 21:33:32 2021 +0900

    merge

[33mcommit fd351548e454dc68d0dc60b5a922bf336fa890b6[m
Merge: 51daa2f 04036f6
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Sep 3 21:32:52 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 51daa2f4afa4e54824db68a3d9d705be6392d6df[m
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Sep 3 21:31:30 2021 +0900

    merge

[33mcommit 04036f60b9f904a4badf5440513782989ee4ff51[m
Merge: 28c3a4f 00e7a1c
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Fri Sep 3 21:09:20 2021 +0900

    Merge pull request #41 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit 00e7a1c41910539df674ed1cb9aee146d51be2e9[m
Merge: cb8c70e 28c3a4f
Author: LeeHope <hippo9851@gmail.com>
Date:   Fri Sep 3 21:00:12 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into gyu_edit

[33mcommit cb8c70ea86027273c529010d5d8132aa2f4ad7b5[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Fri Sep 3 21:00:07 2021 +0900

    argument ì „ë‹¬ êµ¬í˜„ì¤‘

[33mcommit 28c3a4fbcc467d23cc16cdb959e02b0adff3035d[m
Merge: fdb04f2 b206cd5
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Fri Sep 3 20:44:20 2021 +0900

    Merge pull request #40 from Arenslien/arenslien
    
    Arenslien

[33mcommit b206cd596f027eb80e4e2505400201f69c44bbdd[m
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Sep 3 20:43:44 2021 +0900

    ëª¨ë¸ DB ì‘ì—… ì¤‘ & firebase ì—°ë™ ì‘ì—… ì¤‘

[33mcommit eb4d84a938c814e908853ae8a7b5e2ba99f68f3f[m
Merge: 9578414 fdb04f2
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Sep 3 20:39:27 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 9578414c57090d2cca81c4e9b33a83c7607b1ed7[m
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Sep 3 20:38:52 2021 +0900

    Child Model & DB ì—°ë™ ì‘ì—… ì¤‘

[33mcommit fdb04f26117a44a96b64bd1542cf57952e626094[m
Merge: c797b81 c4959c0
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Fri Sep 3 20:38:15 2021 +0900

    Merge pull request #39 from Arenslien/sunoo
    
    Sunoo

[33mcommit c4959c0d0483752da8b9237e850c3851b1717b2b[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Fri Sep 3 20:37:58 2021 +0900

    ê·¸ë˜í”„ ê²€ìƒ‰

[33mcommit 8339ab7911ff78b2d51fb097b7117b0defe36c0e[m
Merge: 1cd00c6 c797b81
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Fri Sep 3 16:33:55 2021 +0900

    ë‚ ì§œ êµ¬í˜„

[33mcommit c797b8158e64d142f5efd9ef0c9acdbdfbbc420a[m
Merge: e745a5a 9aebd36
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Wed Sep 1 18:34:50 2021 +0900

    Merge pull request #38 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit 9aebd368d042b747a6b3f96109028a17cd3c7feb[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Wed Sep 1 18:34:05 2021 +0900

    fontFamily korean->KoreanGothicìœ¼ë¡œ ìˆ˜ì •, graphê´€ë ¨ screenë³„ Argument ì „ë‹¬í•  ë•Œ ë‹´ì„ classë“¤ êµ¬í˜„

[33mcommit 767dcd758bd4cdfc2656583178b2cbb8e70e200c[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Wed Sep 1 17:15:52 2021 +0900

    real_graph bottom overflowed by pixels ì˜¤ë¥˜ í•´ê²°, export pdfì— extra data ì¶”ê°€

[33mcommit 0e014e160f9e3c3e35d5991357b31411105d9f67[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Wed Sep 1 16:05:57 2021 +0900

    real_graph ì¸ìê°’ ì „ë‹¬ êµ¬í˜„

[33mcommit e745a5aeb90606847e2975e9ddf6a79017e605e6[m
Merge: 510c425 ba11e61
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Wed Sep 1 14:55:15 2021 +0900

    Merge pull request #37 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit ba11e618438743c208934b6e7a26bd0c0070b3dc[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Wed Sep 1 14:54:27 2021 +0900

    select_area&program&item&date ì½”ë“œ ì •ë¦¬ ë° ë¦¬íŒ©í† ë§

[33mcommit 1cd00c617f2df62be29f705e3b0cc3709ad638da[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 31 18:23:36 2021 +0900

    í…Œë§ˆ ì ìš©

[33mcommit 3a100405b796753909886db9ee46f93ea8114bed[m
Merge: 9467caa 510c425
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 31 14:44:35 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into sunoo

[33mcommit 9467caae2c5c09439e13388dc44d3485ce9ed70d[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 31 14:44:26 2021 +0900

    í’€ ì‘ì—…

[33mcommit 510c42567ffd2a1f1f4b086b57fc4539b4752800[m
Merge: d346dcb 1690602
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Tue Aug 31 14:16:13 2021 +0900

    Merge pull request #36 from Arenslien/arenslien
    
    Arenslien

[33mcommit 16906024beafac5c2a45b0c516e0e1821fc0f897[m
Merge: 8cfbd4f d346dcb
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Aug 31 14:14:46 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 8cfbd4f4f3069849f01b436fb7e956e82d58a324[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Aug 31 14:14:37 2021 +0900

    ë°ì´í„°ëª¨ë¸ ì™„ì„± & ê´€ë ¨ í•¨ìˆ˜ êµ¬í˜„ ì¤‘;

[33mcommit d346dcb46d8954b3baf31d8ed99604186d47008b[m
Merge: b655b01 5b571c9
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Tue Aug 31 14:11:57 2021 +0900

    Merge pull request #35 from Arenslien/sunoo
    
    Sunoo

[33mcommit 5b571c930409f2205db2c4697b036a6ecf3ac498[m
Merge: 4cc713c b655b01
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 31 14:11:02 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into sunoo

[33mcommit 4cc713c9efb2d72045af2eb83d82e97ed51ac9a4[m
Merge: 66446be 8b449bc
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 31 14:10:55 2021 +0900

    í’€ ì‘ì—…

[33mcommit b655b010cbdb5bace9a282c75c4630448ff986bb[m
Merge: 8b449bc 7451246
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Tue Aug 31 14:10:04 2021 +0900

    Merge pull request #34 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit 74512461ed1c1ff741e120f7318080b9c95acdea[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Tue Aug 31 14:04:34 2021 +0900

    item_graph, date_graph ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit 8b449bc14f4de4390e39eea1ed77d43fe399b856[m
Merge: 486d295 320186b
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Tue Aug 31 12:17:57 2021 +0900

    Merge pull request #33 from Arenslien/arenslien
    
    Arenslien

[33mcommit 320186bf9625cfd5d2669047969764c45406686c[m
Merge: da73cac 486d295
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Aug 31 12:17:24 2021 +0900

    merge ì‘ì—… ì™„ë£Œ

[33mcommit da73cacc0d51a34ed12e9666c15bb7f6f2685d90[m
Author: Arenslien <arenslien@gmail.com>
Date:   Tue Aug 31 12:16:11 2021 +0900

    ê¸°ëŠ¥ êµ¬í˜„ 90%ì™„ë£Œ

[33mcommit 66446be5462b7e666f550c3562dd83aebe879c1c[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 30 16:30:49 2021 +0900

    ì•„ë™ ì±•í„° ê²€ìƒ‰ êµ¬í˜„

[33mcommit 486d295ed34a80bc55360e1c04fc2f92becd86d2[m
Merge: 2757a7d 165b9fe
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Mon Aug 30 15:05:50 2021 +0900

    Merge pull request #32 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit 165b9fe7730339ea4103029576a3735ccfdf3dfc[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Mon Aug 30 15:04:15 2021 +0900

    graph ê´€ë ¨ ìŠ¤í¬ë¦°ì˜ Textë“¤ font ì ìš©, ë‚´ë³´ë‚´ê¸° íŒŒì¼ëª… ë²„ê·¸ ìˆ˜ì •

[33mcommit 8cfb17a81c6fafd2757c5f8e0bfdbed7ef3414a0[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 30 14:23:46 2021 +0900

    ê²€ìƒ‰ êµ¬í˜„

[33mcommit 2757a7d13ef3412ff45c5d7884049eee218235f2[m
Merge: 3536213 ba991a4
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Fri Aug 27 14:37:34 2021 +0900

    Merge pull request #31 from Arenslien/sunoo
    
    í°íŠ¸ ì¶”ê°€

[33mcommit ba991a4f2543faac9b3bb365bd32076586a1d76b[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Fri Aug 27 14:37:09 2021 +0900

    í°íŠ¸ ì¶”ê°€

[33mcommit 35362137e88e164f00a890e623f93d2d37df21cd[m
Merge: c7380a7 b068b1a
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Fri Aug 27 13:06:16 2021 +0900

    Merge pull request #30 from Arenslien/arenslien
    
    Arenslien

[33mcommit b068b1aef160ade3d5cf78a2f75b34f27ca870dc[m
Merge: 4582aa6 c7380a7
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Aug 27 13:03:20 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 4582aa69b76165a207fd46c37313a50533440a9e[m
Author: Arenslien <arenslien@gmail.com>
Date:   Fri Aug 27 13:03:04 2021 +0900

    ì‚¬ìš©ì ëª¨ë¸ì— ëŒ€í•œ ì „ì—­ ê´€ë¦¬ ê¸°ëŠ¥ ì¶”ê°€ & Auth, Firestore ìˆ˜ì •

[33mcommit c7380a7d728763c2c7e6eed129221a3bb35e9438[m
Merge: 37d9044 6191857
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Fri Aug 27 13:01:03 2021 +0900

    Merge pull request #29 from Arenslien/sunoo
    
    Sunoo

[33mcommit 6191857325493ae6b1b9c3eb82b83e45e686fb14[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Fri Aug 27 11:16:40 2021 +0900

    ì•„ë™ ê³¼ëª© ì¶”ê°€

[33mcommit 493a111e335b953e318f7e1aa107ccf4aa755025[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 26 16:04:13 2021 +0900

    ë°ì´í„° ê´€ë¦¬ í˜ì´ì§€ ì±•í„° ë°‘ ì½˜í…ì¸  ì¶”ê°€ ì‚­ì œ ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„

[33mcommit ca5e1d0a27071b85ff6975dc0f424979e2370bba[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 26 14:43:14 2021 +0900

    ë°ì´í„° ê´€ë¦¬ í˜ì´ì§€ ê²€ìƒ‰ ê²°í•¨ ìˆ˜ì •

[33mcommit 38257bbf8439f1769c30505e8dc328ea4d26c41d[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 26 14:34:51 2021 +0900

    ê²€ìƒ‰ë°” ë²„ê·¸ ìˆ˜ì •

[33mcommit 37d9044cfa2e9aaedd55f3004bd91c2a58a04b60[m
Merge: fa47e71 50e4b6c
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Thu Aug 26 02:21:26 2021 +0900

    Merge pull request #28 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit 50e4b6c0c0bd1878a60d3f61f4848c69a7beb00a[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Thu Aug 26 02:20:02 2021 +0900

    ì—‘ì…€ ë””ìì¸ ìˆ˜ì •, í•˜ìœ„ ì˜ì—­ ìŠ¤í¬ë¦° ì¶”ê°€, ListTile ì œëª© fontSize ìˆ˜ì • ì½”ë“œ ì¶”ê°€, ëª‡ëª‡ ìŠ¤í¬ë¦° Appbar selectì—ì„œ ê²€ìƒ‰ìœ¼ë¡œ ìˆ˜ì •

[33mcommit fa47e7172e72190119607cdb85ab9b3052df948e[m
Merge: a6fc5ae 8aee53d
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Wed Aug 25 22:18:54 2021 +0900

    Merge pull request #27 from Arenslien/arenslien
    
    Arenslien

[33mcommit 8aee53d233a4d66f6dfe4e17e158b14bff70bd48[m
Merge: cfa9929 a6fc5ae
Author: Arenslien <arenslien@gmail.com>
Date:   Wed Aug 25 22:18:16 2021 +0900

    ëª¨ë“  ì‘ì—… ë³‘í•©

[33mcommit cfa992930456d42946258f87a1465d27e48d8898[m
Author: Arenslien <arenslien@gmail.com>
Date:   Wed Aug 25 19:42:29 2021 +0900

    ì‚¬ìš©ì ì •ë³´ ìŠ¤í¬ë¦° ì¶”ê°€ & firestore í•¨ìˆ˜ ì¶”ê°€ ì¤‘

[33mcommit a6fc5ae76497fa0675c0c5d70c7214ae5f8f5f3c[m
Merge: 41b0186 89e6a38
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Wed Aug 25 19:01:37 2021 +0900

    Merge pull request #26 from Arenslien/sunoo
    
    Sunoo

[33mcommit 89e6a3887955fa28bf3bd83bd24a3e54850159cc[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 25 19:00:59 2021 +0900

    ê³¼ëª© ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 8d2889d01b482cfde165fd97dee81715c162aab4[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 25 18:33:17 2021 +0900

    í…ìŠ¤íŠ¸ í•„ë“œ ëˆ„ë¥´ë©´ í…ìŠ¤íŠ¸ ì´ˆê¸°í™” ê¸°ëŠ¥ êµ¬í˜„

[33mcommit c7ba6e3acb63f2116e61f1945c1b36873ccb9ea9[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 25 18:19:31 2021 +0900

    ê³¼ëª© ì¶”ê°€, ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 3eced725cd9df0dd7151745e35c3d868b3e3c86c[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 25 16:54:28 2021 +0900

    í´ë˜ìŠ¤ ì¬ì •ì˜

[33mcommit 8c96bb42d60e023372f69839c1c7c333bd23445f[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 25 16:53:57 2021 +0900

    í´ë˜ìŠ¤ ì¬ì •ì˜

[33mcommit a8b3ac631c26801b7ffb1aaa4ead16fe1a027229[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 25 16:19:10 2021 +0900

    ì•„ë™ ê²€ìƒ‰ ë²„ê·¸ ìˆ˜ì •

[33mcommit d4457f643d084e150a91a0f197d6201d8028ffbf[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 25 15:53:19 2021 +0900

    í´ë˜ìŠ¤ ì¬ì •ì˜

[33mcommit a4d36ccdf584a819d77508f8e9d8b374b9826df6[m
Merge: 0fe58d4 41b0186
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 25 15:12:21 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into sunoo

[33mcommit 41b0186be09b406e2f7133f6305d8ecd345b31f7[m
Merge: 9e63468 ce54237
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Wed Aug 25 02:30:56 2021 +0900

    Merge pull request #25 from Arenslien/gyu_edit
    
    gyu_edit

[33mcommit ce5423781566268a851959841f0e78053bb7b473[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Wed Aug 25 02:29:22 2021 +0900

    ë‚´ë³´ë‚´ê¸°ì‹œ íŒŒì¼ì´ë¦„ ì§€ì • êµ¬í˜„ ë° ì˜ˆì™¸ì²˜ë¦¬ êµ¬í˜„, ê·¸ë˜í”„ ì¤Œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 0fe58d41a1df9547f22195dbf50700328fc7e66e[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 24 19:36:11 2021 +0900

    ì•„ë™ ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit fc497469cac294ead406b1e3cf24f73e9d1568c7[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 23 17:00:39 2021 +0900

    í…ŒìŠ¤íŠ¸ ë³µì‚¬ ë²„ê·¸ ìˆ˜ì •, ì•„ì´í…œ ê²°ê³¼ê°’ ì¹´ìš´íŠ¸

[33mcommit 9e63468359e10f8080e61fb661a7a237cafe5537[m
Merge: b432d8d e5b4383
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Sun Aug 22 16:42:01 2021 +0900

    Merge pull request #24 from Arenslien/sunoo
    
    Sunoo

[33mcommit e5b43832e27a645312ed693c1eed406f701fb4a9[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sun Aug 22 16:41:44 2021 +0900

    í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì¶”ê°€

[33mcommit c88bbbe0b10a07ed00c7c11c002f2db1d82bf688[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sun Aug 22 14:19:27 2021 +0900

    í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì¶”ê°€

[33mcommit 6c0e136298bd8b7826f40fce32bfe7344ffb7a4f[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sun Aug 22 09:27:40 2021 +0900

    í…ŒìŠ¤íŠ¸ ë°ì´í„° ë³µì‚¬

[33mcommit b432d8dccd793b46b9568a1cb7b5ec9c8b9816af[m
Merge: 1864046 f939490
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Sat Aug 21 23:32:36 2021 +0900

    Merge pull request #23 from Arenslien/sunoo
    
    Sunoo

[33mcommit f939490446cedcd8b499991c70f0d496ec503567[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sat Aug 21 23:31:29 2021 +0900

    ì•„ì´í…œ ê²°ê³¼ê°’ ì €ì¥

[33mcommit 6581399cf521dcb39442dcb4972556385fc1e7d8[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sat Aug 21 23:20:54 2021 +0900

    ì•„ì´í…œ ê²°ê³¼ê°’ ì €ì¥

[33mcommit 430af575a0fa0c12f569cf72186ef67fa8a0bfb1[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sat Aug 21 22:56:45 2021 +0900

    í…ŒìŠ¤íŠ¸ ë°ì´í„° ì•„ì´í…œ ìˆ˜ì • ì‚­ì œ

[33mcommit 7e5c3679d79e1ad54d1a18bc1ab438bbe2a01c08[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sat Aug 21 20:54:26 2021 +0900

    í…ŒìŠ¤íŠ¸ ë°ì´í„° ì‚­ì œ

[33mcommit 44e595a3bbbdc9a5b1f9540e1521ea742c9af2ff[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sat Aug 21 20:40:09 2021 +0900

    ì•„ì´í…œ ì‚­ì œ

[33mcommit 1864046b41edd72395850d0b059f13731d1c75f5[m
Merge: 0293e26 04624a7
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Fri Aug 20 17:54:53 2021 +0900

    Merge pull request #22 from Arenslien/gyu_edit
    
    Excelë‚´ë³´ë‚´ê¸° êµ¬í˜„ ë° ê´€ë ¨ ì½”ë“œ ì •ë¦¬

[33mcommit 04624a7b02d5711e8f7f9a1e3bc3b0e10dd515ca[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Fri Aug 20 17:54:22 2021 +0900

    Excelë‚´ë³´ë‚´ê¸° êµ¬í˜„ ë° ê´€ë ¨ ì½”ë“œ ì •ë¦¬

[33mcommit 0293e26bd51adcea6a122ed9a1cf61e22543c8ee[m
Merge: e06f3d6 3ae55a8
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Fri Aug 20 03:19:32 2021 +0900

    Merge pull request #21 from Arenslien/gyu_edit
    
    Excelë‚´ë³´ë‚´ê¸° ì¼ë¶€ êµ¬í˜„

[33mcommit 3ae55a81050006c6a0dfb00b65c3b3f03565ee8b[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Fri Aug 20 03:18:24 2021 +0900

    Excelë‚´ë³´ë‚´ê¸° ì¼ë¶€ êµ¬í˜„

[33mcommit e06f3d6ff03f4490d8afcc26c03dfad29cdc0e8a[m
Merge: d2a7e23 85756c3
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Thu Aug 19 20:00:53 2021 +0900

    Merge pull request #20 from Arenslien/gyu_edit
    
    PDF ë‚´ë³´ë‚´ê¸° date graphì—ì„œë„ êµ¬í˜„, PDFë¬¸ì„œ ìƒì„± ì½”ë“œ ë¦¬íŒ©í† ë§ ë° ì •ë¦¬

[33mcommit 85756c3be7968ae987c1cc3c9b0a6b062bbf7ca8[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Thu Aug 19 19:59:59 2021 +0900

    PDF ë‚´ë³´ë‚´ê¸° date graphì—ì„œë„ êµ¬í˜„, PDFë¬¸ì„œ ìƒì„± ì½”ë“œ ë¦¬íŒ©í† ë§ ë° ì •ë¦¬

[33mcommit d2a7e23267827c22fc88ec212885ecbae98c0211[m
Merge: fb507f6 ec9dad4
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Thu Aug 19 03:52:30 2021 +0900

    Merge pull request #19 from Arenslien/gyu_edit
    
    PDF ë‚´ë³´ë‚´ê¸° PDFí˜ì´ì§€ ì™„ì„±, í•œê¸€ê¹¨ì§ ë°©ì§€ìš© í°íŠ¸ì¶”ê°€

[33mcommit ec9dad433be1f551055f28433379410dd413dabb[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Thu Aug 19 03:51:15 2021 +0900

    PDF ë‚´ë³´ë‚´ê¸° PDFí˜ì´ì§€ ì™„ì„±, í•œê¸€ê¹¨ì§ ë°©ì§€ìš© í°íŠ¸ì¶”ê°€

[33mcommit fb507f6dd0e6789a31d682506c94069e3de6e987[m
Merge: a5d7f3f 1a85e43
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Thu Aug 19 00:41:10 2021 +0900

    Merge pull request #18 from Arenslien/arenslien
    
    ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°(ì¬ì„¤ì •) ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ

[33mcommit 1a85e4347af363eab8b3d5deaf25a55fac9987ac[m
Author: Arenslien <arenslien@gmail.com>
Date:   Thu Aug 19 00:40:19 2021 +0900

    ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°(ì¬ì„¤ì •) ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ

[33mcommit a5d7f3fedb4e85ff9eb298f8800c0b0379b76bfb[m
Merge: f1948f2 e301df4
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Wed Aug 18 23:47:21 2021 +0900

    Merge pull request #17 from Arenslien/arenslien
    
    Arenslien

[33mcommit e301df4b03fa50bb8bb20fef55f3f5332ffb7073[m
Merge: fc9ad0f f1948f2
Author: Arenslien <arenslien@gmail.com>
Date:   Wed Aug 18 23:46:53 2021 +0900

    íšŒì›ê°€ì… & ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ(íŒŒì´ì–´ ë² ì´ìŠ¤ ì—°ë™) + pull

[33mcommit fc9ad0fdbf0bef5b509614b6a6e6e416a2751473[m
Author: Arenslien <arenslien@gmail.com>
Date:   Wed Aug 18 23:44:56 2021 +0900

    íšŒì›ê°€ì…, ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ(íŒŒì´ì–´ ë² ì´ìŠ¤ ì—°ë™)

[33mcommit f1948f20a99956e5faaa0dd5ed45c1ba909329a4[m
Merge: dc7e7a0 8809aac
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Wed Aug 18 22:55:31 2021 +0900

    Merge pull request #16 from Arenslien/gyu_edit
    
    PDFë‚´ë³´ë‚´ê¸° ìƒì„¸í˜ì´ì§€ êµ¬í˜„. PDFì˜ Header, Theme, buildë¶€ë¶„ êµ¬í˜„

[33mcommit 8809aac1d51868d634b6f103bf1e5a8f3f9aec95[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Wed Aug 18 22:54:35 2021 +0900

    PDFë‚´ë³´ë‚´ê¸° ìƒì„¸í˜ì´ì§€ êµ¬í˜„. Header, Theme, build êµ¬í˜„

[33mcommit dc7e7a00abb04069366a8b984ccf79bc1c47bd0d[m
Merge: d1666d8 9dfc2a9
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Wed Aug 18 19:25:04 2021 +0900

    Merge pull request #15 from Arenslien/sunoo
    
    Sunoo

[33mcommit 9dfc2a92fe34f7f621f0a48acf4466ae1d4aff4b[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 18 19:22:55 2021 +0900

    ì•„ë™ ì‚­ì œ

[33mcommit ecd00bf73fff1cfd086de61262825080ad3aa13b[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 18 17:41:46 2021 +0900

    ì•„ë™ ì‚­ì œ

[33mcommit d1666d8e84097c19a6116401973ee4780a9fa2e7[m
Merge: eb52cfd 0a91e2c
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Wed Aug 18 02:28:46 2021 +0900

    Merge pull request #14 from Arenslien/gyu_edit
    
    PDFë‚´ë³´ë‚´ê¸° ê¸°ëŠ¥ ì¼ë¶€ êµ¬í˜„, ì—‘ì…€ ë‚´ë³´ë‚´ê¸° ê¸°ëŠ¥ ì¼ë¶€ êµ¬í˜„

[33mcommit 0a91e2cb364d58d02025c18678ccb54bdf10f29b[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Wed Aug 18 02:27:39 2021 +0900

    PDFë‚´ë³´ë‚´ê¸° ê¸°ëŠ¥ ì¼ë¶€ êµ¬í˜„, ì—‘ì…€ ë‚´ë³´ë‚´ê¸° ê¸°ëŠ¥ ì¼ë¶€ êµ¬í˜„

[33mcommit 778fc26a53afef470a5a4101f77609e62dd7bf73[m
Merge: 23c1091 eb52cfd
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 17 15:50:58 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into sunoo

[33mcommit eb52cfd220a0d19433a63a73365e83fab1d97514[m
Merge: 22856ed 2a5e2a6
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Tue Aug 17 00:12:31 2021 +0900

    Merge pull request #13 from Arenslien/gyu_edit
    
    Graphê´€ë ¨ ListTileë“¤ buildListTileë¡œ ìˆ˜ì •

[33mcommit 2a5e2a6e18829040cef066115fa270230c7a6f10[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Tue Aug 17 00:11:29 2021 +0900

    Graphê´€ë ¨ ListTileë“¤ buildListTileë¡œ ìˆ˜ì •

[33mcommit 23c1091305ee1355f1cf34bf137d252aa6e23113[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 16 17:24:22 2021 +0900

    ì•„ë™ ì •ë²„ ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 338961d6daea188222f5e4d7aab0f5caec0106b8[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 16 17:20:32 2021 +0900

    ì•„ë™ ì •ë²„ ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 97de76cc591fb824642eb0d1c220a2e39704ddff[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 16 16:23:32 2021 +0900

    í…ŒìŠ¤íŠ¸ ì •ë³´ ìˆ˜ì • êµ¬í˜„

[33mcommit 22856ededb990f679033490d9ebf8ec23c470f04[m
Merge: 549328a 1c497c2
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Sun Aug 15 16:59:57 2021 +0900

    Merge pull request #12 from Arenslien/arenslien
    
    Arenslien

[33mcommit 1c497c2ca190ba3b0409d590976f9e8cf26f9767[m
Merge: 14b26dd 549328a
Author: Arenslien <arenslien@gmail.com>
Date:   Sun Aug 15 16:59:21 2021 +0900

    merge ì‘ì—… í›„ íšŒì›ê°€ì…, íŒŒì´ì–´ë² ì´ìŠ¤ ì—°ë™(User ì»¬ë ‰ì…˜) ì™„ë£Œ

[33mcommit 549328a082c77ec4f8bccec75921081fa4e61989[m
Merge: 1cd8b78 e485746
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Sun Aug 15 16:46:07 2021 +0900

    Merge pull request #11 from Arenslien/sunoo
    
    Sunoo

[33mcommit 14b26dddb109785d5c06f00308b5dafd9e107b76[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sun Aug 15 16:45:42 2021 +0900

    íšŒì›ê°€ì…, ë¡œê·¸ì•„ì›ƒ, íŒŒì´ì–´ë² ì´ìŠ¤ ì—°ë™(User) ë

[33mcommit e485746b50b30c0caa00b5375fc75947ce375f6b[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sun Aug 15 16:44:45 2021 +0900

    ë°ì´í„° ìˆ˜ì •

[33mcommit afe2aa31cd650349c0c95534d3238ca884b71df9[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sun Aug 15 12:13:12 2021 +0900

    í…ŒìŠ¤íŠ¸ ê²°ê³¼ ì €ì¥ ê´€ë¦¬

[33mcommit 1cd8b784c613d6ba271e6c3336ebd15b311634be[m
Merge: c7de1e9 9398fc8
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Sun Aug 15 04:45:12 2021 +0900

    Merge pull request #10 from Arenslien/gyu_edit
    
    search_item_graph, item_graph ìˆ˜ì •

[33mcommit 9398fc85fa92362632fd12420df4d095667af878[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Sun Aug 15 04:43:59 2021 +0900

    search_item_graph, item_graph ìˆ˜ì •

[33mcommit c7de1e9c5b64af27469e4701bdd9b275fe91bd2d[m
Merge: 6a0e4ab 37ac200
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Fri Aug 13 02:54:35 2021 +0900

    Merge pull request #9 from Arenslien/gyu_edit
    
    ê·¸ë˜í”„ì— í‰ê·  ì„±ê³µë¥  êµ¬í˜„, ë‚´ë³´ë‚´ê¸° ê¸°ëŠ¥ì„ ìœ„í•œ ê·¸ë˜í”„ë¥¼ ì´ë¯¸ì§€ë¡œ ë³€ê²½í•˜ëŠ” ì½”ë“œ ì¶”ê°€

[33mcommit 37ac2006770b36045a70f129d062dc632b13740c[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Fri Aug 13 02:53:38 2021 +0900

    ê·¸ë˜í”„ì— í‰ê·  ì„±ê³µë¥  êµ¬í˜„, ë‚´ë³´ë‚´ê¸° ê¸°ëŠ¥ì„ ìœ„í•œ ê·¸ë˜í”„ë¥¼ ì´ë¯¸ì§€ë¡œ ë³€ê²½í•˜ëŠ” ì½”ë“œ ì¶”ê°€

[33mcommit 6a0e4ab7766ee3decd03b4939ea8de828c4c749c[m
Merge: 649cbbf 4a7110f
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Thu Aug 12 18:52:17 2021 +0900

    Merge pull request #8 from Arenslien/sunoo
    
    Sunoo

[33mcommit 4a7110f0486e870d502d0bda21e4225e7e89fc5d[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 18:51:52 2021 +0900

    ì½”ë“œ ì •ë¦¬

[33mcommit cf953fce3b82ea8135a1767016bf9ad33c49e512[m
Merge: 716aa79 649cbbf
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 18:47:03 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into sunoo

[33mcommit 716aa79320bb04cf469caf0487cbd081caacd0bf[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 18:46:45 2021 +0900

    ì•„ë™ ì„±ë³„ í•„ìš”ì¡°ê±´ ì¶”ê°€

[33mcommit 649cbbfee5d0075bbe4b48fcabf9f59bb57a9201[m
Merge: 05eccea 300d78f
Author: LeeJinGue <33407139+LeeJinGue@users.noreply.github.com>
Date:   Thu Aug 12 18:41:38 2021 +0900

    Merge pull request #7 from Arenslien/gyu_edit
    
    Gyu edit

[33mcommit 300d78f3fd613ffefaec6fe85cdd79702b557482[m
Merge: 08ebdd3 05eccea
Author: LeeHope <hippo9851@gmail.com>
Date:   Thu Aug 12 18:19:48 2021 +0900

    correction conflict

[33mcommit 4959ed1dc679d5852c3210f5641b67bc9e2fd9bd[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 18:14:07 2021 +0900

    í…ìŠ¤íŠ¸í¼í•„ë“œ ì •ë¦¬

[33mcommit 08ebdd33f80c2f53deb06ea18842bc8bbc91c125[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Thu Aug 12 17:26:14 2021 +0900

    implement select_date, select_item, date_graph, item_graph screen

[33mcommit 05eccea8a62c6290d3e5489bd11eb8e552e1b3cb[m
Merge: afce37f 5991366
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Thu Aug 12 17:23:23 2021 +0900

    Merge pull request #6 from Arenslien/sunoo
    
    Sunoo

[33mcommit 59913660e34c6cc2342f19129a01e62ee4f12367[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 17:23:05 2021 +0900

    ì½”ë“œ ì •ë¦¬

[33mcommit dae81a9496e82d20ee7ce894a1c8cab48354fbc4[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 17:17:23 2021 +0900

    ì½”ë“œ ì •ë¦¬

[33mcommit 68a8b3f44da738853efb0c76700dc91c62758e18[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 17:13:35 2021 +0900

    ì½”ë“œ ì •ë¦¬

[33mcommit d457fe6e494d7d2d1036e055dc1c7d22e3753b9a[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 17:10:41 2021 +0900

    ì½”ë“œ ì •ë¦¬

[33mcommit 6316ba2fb1e885e10a4c6c4e8c760d3b4f132a18[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 17:08:27 2021 +0900

    ì½”ë“œ ì •ë¦¬

[33mcommit afce37f5c0bf759d8fa06532bd1b450a970023cb[m
Merge: bc4961b 26f0476
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Thu Aug 12 15:51:58 2021 +0900

    Merge pull request #5 from Arenslien/sunoo
    
    Sunoo

[33mcommit 26f0476ca8cb8660579f9e0aade4154a6f3e3666[m
Merge: 1fe3c44 bc4961b
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 15:51:22 2021 +0900

    ì½”ë“œ ì •ë¦¬

[33mcommit 1fe3c44362e684302146b0774afeaef23f52eaba[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 12 15:34:26 2021 +0900

    ì½”ë“œ ì •ë¦¬

[33mcommit bc4961b931d12b17e7e92978a98b44d98b101e36[m
Merge: 4f165fc ccd05df
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Wed Aug 11 20:22:33 2021 +0900

    Merge pull request #4 from Arenslien/arenslien
    
    Arenslien

[33mcommit ccd05df1d897955fc62df5a9e12c0292d82a3042[m
Merge: 06ad448 4f165fc
Author: Arenslien <arenslien@gmail.com>
Date:   Wed Aug 11 20:21:49 2021 +0900

    08/11 - ë¨¸ì§€ ì‘ì—… 1

[33mcommit 4f165fcea7e80064cb27ef19f3eded3b8a6140b4[m
Merge: b25d391 48ba424
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Wed Aug 11 20:19:19 2021 +0900

    Merge pull request #3 from Arenslien/gyu_edit
    
    make screens about graph but simply

[33mcommit 06ad448b612b6239c321dcb0f98df03481127b0b[m
Author: Arenslien <arenslien@gmail.com>
Date:   Wed Aug 11 20:17:35 2021 +0900

    Sign In, Register, Find Password í˜ì´ì§€ UI ë””ìì¸ & ë¦¬íŒ©í† ë§

[33mcommit 48ba42488a1e5480be81661f1f3c530f32079af7[m
Author: LeeHope <hippo9851@gmail.com>
Date:   Wed Aug 11 03:36:48 2021 +0900

    make screens about graph but simply

[33mcommit b4956be798256432b41f44f125ac604ef1eb9c9f[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 9 17:32:24 2021 +0900

    í…ŒìŠ¤íŠ¸ ì¶”ê°€

[33mcommit f74282e01698f516165e856b8ab813d63530904a[m
Merge: 47e7bf6 b25d391
Author: Arenslien <arenslien@gmail.com>
Date:   Sun Aug 8 18:38:34 2021 +0900

    Merge branch 'main' of https://github.com/Arenslien/ABA-Analysis into arenslien

[33mcommit 47e7bf699f19f4d69702eafab1187a56522ff46c[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sun Aug 8 18:38:10 2021 +0900

    pull ì „ commit

[33mcommit b25d39106207ed7c235ff644f819252116ff3ea4[m
Merge: c04dcaf 324c542
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Sun Aug 8 18:32:18 2021 +0900

    Merge pull request #2 from Arenslien/sunoo
    
    Sunoo

[33mcommit 324c542bc3a2b6da595213650e92f48d7756b000[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Sun Aug 8 18:31:01 2021 +0900

    ì•„ë™ ì¶”ê°€

[33mcommit 82cd18b3fc9147cf984fdd85a43a02bd95a6371b[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 5 16:14:05 2021 +0900

    ì•„ë™ í…ŒìŠ¤íŠ¸ ìŠ¤í¬ë¦° í‹€

[33mcommit 37b71d9e15f343437a78e81f36d131d71361deb4[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Thu Aug 5 15:18:32 2021 +0900

    ì•„ë™ ì¶”ê°€

[33mcommit a7da490d78aa080a776a282b910f41c5373b3230[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Wed Aug 4 15:57:51 2021 +0900

    ì•„ë™ ì¶”ê°€ ë²„íŠ¼ êµ¬í˜„

[33mcommit c65ca54636cb42cfdd6b16cb5aa4d6161ececb83[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 3 18:40:49 2021 +0900

    ì•„ë™ ê´€ë¦¬ ìŠ¤í¬ë¦° ì´ˆê¸° í™”ë©´

[33mcommit 533d1226cd583e278174e9b180cdaa2e46d3ff30[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 3 17:32:13 2021 +0900

    ë°°ë„ˆ ì œê±°

[33mcommit c04dcafce28015d2b683900b24d3452e98294563[m
Merge: e1149e5 8391ae4
Author: sunoo <76694130+sunoo0210@users.noreply.github.com>
Date:   Tue Aug 3 17:26:10 2021 +0900

    Merge pull request #1 from Arenslien/sunoo
    
    Sunoo

[33mcommit 8391ae45929cbf0a80cb2d041bc7f8f2a5407db4[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 3 17:15:32 2021 +0900

    Home í•˜ë‹¨ ë„¤ë¹„ê²Œì´ì…˜

[33mcommit b224c26868318ba055b3f81785445060773e2f4d[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Tue Aug 3 16:14:45 2021 +0900

    Home í•˜ë‹¨ ë„¤ë¹„ê²Œì´ì…˜

[33mcommit 4af242d8d4e45f295b0edaf5906d567f6d061352[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 2 18:08:44 2021 +0900

    ê²€ìƒ‰í™”ë©´ í•˜ë‹¨ë°”

[33mcommit 3ff63a5eb3ea9d044995d3418b4e7248f8a89b80[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 2 18:07:30 2021 +0900

    ê²€ìƒ‰í™”ë©´ í•˜ë‹¨ë°”

[33mcommit 0d725914ea9fa1ecbee5fc55af60d36c59905b72[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 2 17:34:38 2021 +0900

    ê²€ìƒ‰í™”ë©´ ìƒë‹¨ë°”

[33mcommit e0475d58b88564154b24baa6f1611e53e4857668[m
Author: sunoo0210 <aswoo55555@gmail.com>
Date:   Mon Aug 2 15:05:11 2021 +0900

    ì•„ë™ ê´€ë¦¬- ê²€ìƒ‰ì°½ ì„¤ì •

[33mcommit e1149e5fcae257359df4a8a6b7d3228cd0538dfd[m
Merge: 57be6d1 5c71cf0
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Jul 31 00:48:19 2021 +0900

    í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¸íŒ…

[33mcommit 38390f747c834d1865abe417b0ad089b4b8d5108[m
Merge: 57be6d1 5c71cf0
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Jul 31 00:46:21 2021 +0900

    í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¸íŒ…

[33mcommit 57be6d1583156ffa591b44b2af86500dd5add896[m
Author: Arenslien <arenslien@gmail.com>
Date:   Sat Jul 31 00:43:44 2021 +0900

    í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¸íŒ…

[33mcommit 5c71cf0278ebc1b11f37fe0a624245acd8c7da52[m
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Sat Jul 31 00:36:46 2021 +0900

    Update README.md

[33mcommit cd5b719be542647a46a0350ca3e5750470f708d4[m
Author: Arenslien <46517668+Arenslien@users.noreply.github.com>
Date:   Sat Jul 31 00:25:45 2021 +0900

    Initial commit
